source/MakeTopmost/MakeTopmost.Client.Wpf/Views/NotifyIconView.xaml

<Window x:Class="MakeTopmost.Client.Wpf.Views.NotifyIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        d:DesignHeight="225" d:DesignWidth="400">
    <tb:TaskbarIcon x:Name="TaskbarIcon"
                    Visibility="Visible"
                    IconSource="../Images/Icon.ico"
                    PopupActivation="RightClick"
                    ToolTipText="MakeTopmost">
        <tb:TaskbarIcon.Resources>
            <Style TargetType="Border" x:Key="WheatBorderStyle">
                <Setter Property="Opacity" Value="1"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Background" Value="Wheat"/>
            </Style>

            <Style TargetType="Button" x:Key="RoundedButtonStyle">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="10,2,10,2"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Style.Resources>
            </Style>
        </tb:TaskbarIcon.Resources>
        <tb:TaskbarIcon.TrayPopup>
            <Border Style="{StaticResource WheatBorderStyle}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                               Foreground="Gray"
                               FontWeight="Bold" FontSize="20" Text="MakeTopmost"/>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">
                                <Run Text="Alt + T"/>
                                <LineBreak/>
                                <Run Text="Alt + Shift + T"/>
                            </TextBlock>
                            <TextBlock FontSize="16" Margin="10">
                                <Run Text="Gives a window topmost stacking priority"/>
                                <LineBreak/>
                                <Run Text="Gives a window normal stacking priority"/>
                            </TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10"
                                   FontStyle="Italic"
                                   Foreground="Gray"
                                   Text="Click away from this popup to make it go away"/>
                        <Button Grid.Column="1" Style="{StaticResource RoundedButtonStyle}" 
                                Content="Quit" Click="OnExitButtonClick"/>
                    </Grid>
                </Grid>
            </Border>
        </tb:TaskbarIcon.TrayPopup>

    </tb:TaskbarIcon>
</Window>
